<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TYLER-PC</Machine>
    <WindowsUser>Tyler</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>49e34145-a436-41c8-8917-ec4ca390d68f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DDA943E835737921DC253659234559363F0ECFB9D5D91B3D355BF0BA64C34B10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49e34145-a436-41c8-8917-ec4ca390d68f_1.0.0.0_x64__t4c8gy7px9yc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49e34145-a436-41c8-8917-ec4ca390d68f_t4c8gy7px9yc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49e34145-a436-41c8-8917-ec4ca390d68f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tyler</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-05T03:12:51.521</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\bin\x64\Debug\WeatherFortune.exe">
      <PackagePath>entrypoint\WeatherFortune.exe</PackagePath>
      <Modified>2016-02-05T03:12:50.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-02-01T05:08:46.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-01T07:24:34.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-01T07:24:34.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-01T07:24:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-02-01T19:58:43.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-02-01T19:58:43.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:43.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-02-01T05:08:47.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-02-01T05:08:47.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-02-01T05:08:47.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-31T07:36:47.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-31T07:36:45.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-31T07:36:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-31T07:36:47.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-31T07:36:47.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-31T07:36:47.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-31T07:36:43.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-31T07:36:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-31T07:36:44.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-01T00:37:55.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T03:10:28.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T03:00:23.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\WeatherFortune150x150.scale-100.png">
      <PackagePath>Assets\WeatherFortune150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T01:11:20.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\WeatherFortune150x150.scale-200.png">
      <PackagePath>Assets\WeatherFortune150x150.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T01:10:00.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\01d.png">
      <PackagePath>Icon\01d.png</PackagePath>
      <Modified>2016-02-01T06:55:31.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\01n.png">
      <PackagePath>Icon\01n.png</PackagePath>
      <Modified>2016-02-01T06:55:32.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\02d.png">
      <PackagePath>Icon\02d.png</PackagePath>
      <Modified>2016-02-01T06:55:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\02n.png">
      <PackagePath>Icon\02n.png</PackagePath>
      <Modified>2016-02-01T21:49:58.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\03d.png">
      <PackagePath>Icon\03d.png</PackagePath>
      <Modified>2016-02-01T06:55:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\03n.png">
      <PackagePath>Icon\03n.png</PackagePath>
      <Modified>2016-02-01T21:49:58.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\04d.png">
      <PackagePath>Icon\04d.png</PackagePath>
      <Modified>2016-02-01T06:55:32.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\04n.png">
      <PackagePath>Icon\04n.png</PackagePath>
      <Modified>2016-02-01T21:49:58.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\09d.png">
      <PackagePath>Icon\09d.png</PackagePath>
      <Modified>2016-02-01T06:55:32.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\09n.png">
      <PackagePath>Icon\09n.png</PackagePath>
      <Modified>2016-02-01T21:39:15.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\10d.png">
      <PackagePath>Icon\10d.png</PackagePath>
      <Modified>2016-02-01T06:55:32.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\10n.png">
      <PackagePath>Icon\10n.png</PackagePath>
      <Modified>2016-02-01T21:39:15.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\11d.png">
      <PackagePath>Icon\11d.png</PackagePath>
      <Modified>2016-02-01T06:55:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\11n.png">
      <PackagePath>Icon\11n.png</PackagePath>
      <Modified>2016-02-01T06:55:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\13d.png">
      <PackagePath>Icon\13d.png</PackagePath>
      <Modified>2016-02-01T21:51:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\13n.png">
      <PackagePath>Icon\13n.png</PackagePath>
      <Modified>2016-02-01T21:51:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\50d.png">
      <PackagePath>Icon\50d.png</PackagePath>
      <Modified>2016-02-01T21:53:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Icon\50n.png">
      <PackagePath>Icon\50n.png</PackagePath>
      <Modified>2016-02-01T21:53:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T03:06:55.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T03:03:15.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-01T00:37:44.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\bin\x64\Debug\WeatherFortune.xr.xml">
      <PackagePath>WeatherFortune.xr.xml</PackagePath>
      <Modified>2016-02-05T02:26:06.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-31T07:20:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-05T03:12:51.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\documents\visual studio 2015\Projects\WeatherFortune\WeatherFortune\bin\x64\Debug\Core\WeatherFortune.exe">
      <PackagePath>WeatherFortune.exe</PackagePath>
      <Modified>2016-02-05T03:12:51.513</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>