WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WeatherFortune.xr.xml
Icon\01d.png
Icon\01n.png
Icon\02d.png
Icon\02n.png
Icon\03d.png
Icon\03n.png
Icon\04d.png
Icon\04n.png
Icon\09d.png
Icon\09n.png
Icon\10d.png
Icon\10n.png
Icon\11d.png
Icon\11n.png
Icon\13d.png
Icon\13n.png
Icon\50d.png
Icon\50n.png
Properties\Default.rd.xml
